@import '~antd/dist/antd.less';
.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
  padding: 0 16px;
}
.bread-box {
  margin: 16px 0;
}
.content-box {
  margin: 0 16px;
}
.content-box .site-layout-background {
  padding: 24px;
  min-height: 360px;
}
